# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Enum/: CodeEnum.java
src/main/java/com/example/demo/common/: Result.java
src/main/java/com/example/demo/common/annotation/: ExcelExport.java
src/main/java/com/example/demo/common/enumeration/: ExcelDateType.java
src/main/java/com/example/demo/controller/: ExportExcelController.java  TestApi.java  TestWelcomePage.java  UserController.java
src/main/java/com/example/demo/dao/: StudentsMapper.java  UserMapper.java
src/main/java/com/example/demo/entry/: Dept.java  Person.java  Salary.java  Students.java  Teacher.java  User.java
src/main/java/com/example/demo/entry/ov/: SalaryOV.java  UserOV.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/test/: ExcelConversion.java  TestRedis.java  TestSendMail.java
src/main/java/com/example/demo/util/: ExcelUtil.java  SendMail.java  ValidParamUtil.java  WipeWaterMark.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: StudentsMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/example/demo/: ArrayListTest.java  ReadExcelToAttend.java  TestCurator.java  TestMail.java
