spring.redis.password=zhou123
spring.redis.port=6379
spring.redis.host=114.116.254.98

#自定义配置
person.name=zhou
person.password=123456
person.email=577839849@qq.com
person.phone=13812345678
person.address=北京市海淀区

#mybatis配置

mybatis-plus.type-aliases-package=com.example.demo.entry
mybatis-plus.mapper-locations=classpath:mapper/*.xml





#显示sql语句
logging.level.com.example.demo=DEBUG



#邮件配置
spring.mail.username=577839849@qq.com
spring.mail.password=dsmacvuggetrbeee
spring.mail.host=smtp.qq.com
spring.mail.properties.stmp.ssl.enable=true



#springmvc配置
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

#thymeleaf配置
spring.thymeleaf.cache=false



spring.profiles.active=dev



