server.port=8082

spring.datasource.url=jdbc:mysql://114.116.254.98:3306/ry?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=zhou123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver